JAVA_HOME=/usr/lib/jvm/java-8-oracle

HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HDFS_NAMENODE_USER=root
HDFS_DATANODE_USER=root
HDFS_SECONDARYNAMENODE_USER=root
# PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

SPARK_HOME=/opt/spark
SPARK_CONF_DIR=/opt/spark/conf
SPARK_MASTER_HOST=localhost
